<!DOCTYPE html>
<html lang="en">
<!--
	Copyright 2012-2015 George Paton
    TODO: 
        * Make navbar less bootstrap generic
            * Add transparency
            * Fade in when scrolling down to prevent ugly overlaps
            * Check end of main style tag, most of the work already done
        * Overlay Like and Reblog buttons over posts
            * When mousing over placeholder or image, fade out and show
                * Like
                * Reblog
                * Link to post
            * Use glyphs not text
        * OR Like and Reblog in a bottom aligned very short footer (separate from content footer)
        * Force content footer to align to bottom in pages less than full height
	
					     e    e                888 888                                                                
					    d8b  d8b      e88~~8e  888 888  e88~-_  Y88b    e    /                                        
					   d888bdY88b    d888  88b 888 888 d888   i  Y88b  d8b  /                                         
					  / Y88Y Y888b   8888__888 888 888 8888   |   Y888/Y88b/                                          
					 /   YY   Y888b  Y888    , 888 888 Y888   '    Y8/  Y8/                                           
					/          Y888b  "88___/  888 888  "88_-~      Y    Y                                            
                                                                                                  
     e                                       /       / ,e,             d8   ,e,                   
    d8b     888-~\ 888-~88e   e88~~8e  e88~88e e88~88e  "    /~~~8e  _d88__  "   e88~-_  888-~88e 
   /Y88b    888    888  888b d888  88b 888 888 888 888 888       88b  888   888 d888   i 888  888 
  /  Y88b   888    888  8888 8888__888 "88_88" "88_88" 888  e88~-888  888   888 8888   | 888  888 
 /____Y88b  888    888  888P Y888    ,  /       /      888 C888  888  888   888 Y888   ' 888  888 
/      Y88b 888    888-_88"   "88___/  Cb      Cb      888  "88_-888  "88_/ 888  "88_-~  888  888 
                   888                  Y8""8D  Y8""8D                                            
-->
	<head>
		<title>{Title}{block:PostSummary} - {PostSummary}{/block:PostSummary}</title>
		
		<link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        
        
        <meta name="image:Background" content=""/>
        
        <meta name="color:BodyText" content="#000"/>
        <meta name="color:LinkHover" content="#00f"/>
        <meta name="color:AccentText" content="#999"/>
        <meta name="color:Subtitle" content="#f6f6f6"/>
        
        <meta name="text:Subtitles" content="'this changes on every load',
'put in interesting flavour texts here',
'ensure that you have commas on all but the last quote!'"/>
        <meta name="text:FirstAnagramWord" content="anagram theme"/>
        <meta name="text:SecondAnagramWord" content="manage the ram"/>
        
        <meta name="if:ShowFollowMenu" content="0"/>
        <meta name="text:Email" content=""/>
        <meta name="text:LinkedIn" content=""/>
        <meta name="text:Facebook" content ="http://facebook.com/username"/>
        <meta name="text:Twitter" content =""/>
        <meta name="text:Instagram" content =""/>
        <meta name="text:Steam" content =""/>
        <meta name="text:Soundcloud" content =""/>
        <meta name="text:Itchio" content =""/>
        <meta name="text:Vimeo" content =""/>
        <meta name="text:Youtube" content =""/>
        
        <meta name="font:Navigation" content="Gibson"/>
        <meta name="font:Headings" content="Futura"/>
        
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		
		<!-- Roboto -->
		<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,400italic,700' rel='stylesheet' type='text/css'>
		
		<!-- jQuery -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<!-- Custom code -->
		<script>
		    // --------------------------------------
            //   Copyright 2012-2015 George Paton
            //   Anagrammer.js, requires jQuery 1.11+
            // --------------------------------------
            
            // * User variables *
            
            // How many seconds between rearranges
        	var arrangeRate = 8000;
            // How long the animation lasts
        	var animationDuration = 3000;
        	var animationSegmentDuration = 100;
            
            // Ensure that the words are true anagrams
            // Also ensure that all the letters have images associated
        	var words = ["{text:FirstAnagramWord}", "{text:SecondAnagramWord}"];
        	
        	var fileFormat = ".svg";
            
            // Location where the images are stored, letters must be in the format "a.svg" and within the first level
            // Don't forget trailing slash!
        	var imageLocation = "https://bf93433f972a5c5b9dcd92ff00e40c3e64683a0b.googledrive.com/host/0B-W0tG4VFD0sT2V6WWlWQVFqVXM/svg/";
            
            // --------------------------------------
            
            function arrangeAsString(nameString, animDuration) {
            	if ($("#anword").length == 0) {
            		anword = document.createElement("div");
            		anword.id = "anword";
            		
            		dummy = document.createElement("div");
            		dummy.id = "dummy";
            		
            		$("#anagram").append(anword);
            		$("#anagram").append(dummy);
            		
            		var spaces = 0;
            		for (var i = 0; i < nameString.length; i++) {
            			if (nameString[i] == ' ') {
            				lBreak = document.createElement("br");
            				$("#anword").append(lBreak);
            				spaces++
            			} else {
            				character = document.createElement("img");
            				character.src = imageLocation + nameString[i] + fileFormat;
            				$(character).addClass(nameString[i]);
            				$(character).addClass("anchar");
            				$(character).attr("index", i-spaces);
            				$("#anword").append(character);
            			}
            		}
            	} else {
            		console.log("Rearranging as " + nameString + "...");
            		
            		$("#dummy").empty();
            		
            		$("#anword *").clone().appendTo($("#dummy"));
            		var offset = ($("#anword").offset());
            		$("#dummy").css("position", "absolute")
            			.css("left", 0)
            			.css("top", 0);
            		
            		var oldOffsets = new Array();
            		$("#dummy img").each(function(i) {
            			oldOffsets[i] = $($("#anword img")[i]).offset();
            			$(this).css("position", "absolute")
            				.css("left", oldOffsets[i].left)
            				.css("top", oldOffsets[i].top);
            		})
            		
            		$("#anword img").each(function(i) {
            			$(this).attr("index", i);
            		})
            		
            		var letters = $("#anword img").detach();
            		$("#anword").empty();
            		
            		var newOffsets = new Array();
            		
            		var spaces = 0;
            		
            		for (var i = 0; i < nameString.length; i++) {
            			if (nameString[i] == ' ') {
            				lBreak = document.createElement("br");
            				$("#anword").append(lBreak);
            				spaces++
            			} else {
            				for (var j = 0; j < letters.length; j++) {
            					if ($(letters[j]).hasClass(nameString[i])) {
            						$("#anword").append(letters[j]);
            						letters.splice(j, 1);
            						break;
            					}
            				}
            			}
            		}
            		
            		$("#anword img").each(function(i) {
            			newOffsets[i] = $(this).offset();
            		})
            		
            		$("#anword").hide();
            		$("#dummy").show();
            		
            		// Animate here
            		var temps = new Array();
            		for (var i = 0; i < $("#dummy img").length; i++) {
            			var currentImage = $("#dummy img")[i];
            			$(currentImage).animate({
            			    left: newOffsets[$(currentImage).attr("index")].left,
            			    top: newOffsets[$(currentImage).attr("index")].top
            			}, {duration: animDuration, complete: finishAnimating} );
            		}
            	}
            }
            
            function finishAnimating() {
            	$("#anword").show();
            	$("#dummy").hide();
            }
            
            function rearrangeLoop() {
            	// Keep track of changes for timekeeping
            	var animateCounter = 0;
            	
            	arrangeAsString(words[1], animationDuration);
            	animateCounter++;
            	
            	setTimeout(function() {arrangeAsString(words[0], animationDuration)}, arrangeRate * animateCounter);
            	animateCounter++;
            	
            	setTimeout(rearrangeLoop, arrangeRate * animateCounter);
            }
            
			var numCharacters = 0,
				charactersLoaded = 0;
            var preload = document.createElement("div");
            $(preload).hide();
            for (var i = 0; i < words[0].length; i++) {
            	if ((words[0])[i] == ' ') {
            		continue;
            	} else {
					numCharacters++;
					
            		character = document.createElement("img");
            		character.src = imageLocation + (words[0])[i] + fileFormat;
            		$(preload).append(character);
					
					$(character).on("load", function () {
						charactersLoaded++;
						console.log("loaded image");
						if (charactersLoaded >= numCharacters) {
							console.log("all images loaded");
							beginAnagrammer();
						}
					});
            	}
            }
			
			function beginAnagrammer() {
				arrangeAsString(words[1], 1);
            	arrangeAsString(words[0], 1);
            	setTimeout(rearrangeLoop, arrangeRate - animationDuration);
				
				if (typeof anagramLoaded == "function") {
					anagramLoaded();
				}
			}
            
            $(preload).ready(function() {
            	
            });
		</script>
		
		<!-- Anagrammer styling / font kerning adjustments -->
		<style>
		    #anagram {
            	height: 32vw;
            	margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
            
            .anchar {
            	margin: 0.5vw 0.2vw;
            	height: 9vw;
            	width: auto; /* Required for IE10- */
            }
            
            #anword {
            	text-align: center;
            }
            
            #dummy {
                margin: -0.5vw -0.2vw;
            	width: 99%;
            }
            
            .anchar.i {
                padding-left: 0.5vw;
                padding-right: 0.3vw;
            }
		</style>
		
		<script>
		    var jumboHeight;
		    
			$(document).ready(function () {
				var onRight = false;
				$(".alternate-side").each(function(i) {
					if (onRight) {
						$(this).addClass("pull-right");
					} else {
						$(this).addClass("pull-left");
					}
					onRight = !onRight;
				})
				
    			adjustNotes();
			});
			
			function adjustNotes() {
			    $("li.like span").each(function() {
				    $(this).empty();
				    $(this).html("<span class=\"glyphicon glyphicon-heart\"></span>");
				})
				
				$("li.reblog span").each(function() {
				    $(this).empty();
				    $(this).html("<span class=\"glyphicon glyphicon-retweet\"></span>");
				});
				
				$("li.original_post span").each(function() {
				    $(this).empty();
				    $(this).html("<span class=\"glyphicon glyphicon-pencil\"></span>");
				});
				
				$("li.note div").remove();
				$("li.note blockquote").remove();
			};
			
			function tumblrNotesInserted() {
			    adjustNotes();
			};
            
            var subtitles = new Array(
            	{text:Subtitles}
            );
            
            function getRandomSubtitle()
            {
                return "\"" + subtitles[Math.floor(Math.random() * subtitles.length)] + "\"";
            }
            
			function anagramLoaded() {
				// Remove the spinner and display the anagram
				$("#front-page-container").css("display", "block");
				$("#loading-spinner").css("display", "none");
			}
		</script>
		
		<style>
		    /* Fonts */
		    body {
		        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
		        color: {color:BodyText};
		    }
		    
		    nav, .navbar, footer {
		        font-family: {font:Navigation};
		    }
		    
		    h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
		        font-family: {font:Headings};
		    }
		    
		    /* Retweet spacing fix */
		    .text-muted > .glyphicon {
		        top: 5px;
		        padding-right: 0.5em;
		    }
		    
			.img-brand-md, .img-brand-sm {
				position: absolute;
				left: -24px;
				margin-top: 28px;
			}
			
			/* This is the user theme avatar */
			.img-avatar {
			    border: 4px solid white;
			}
			
			/* This is for Tumblr inline code avatars */ 
			img.avatar {
			    margin-right: 6px;
			    margin-top: 10px;
			}
			
			.img-square, img.avatar {
                border-radius: 15px;
            }
            
            li.note {
                text-align: center;
                list-style-type: none;
                display: inline-block;
                margin-right: 52px;
            }
            
            li.note>span {
                font-size: 32px;
                display: inline-block;
                vertical-align: middle;
                height: 32px;           /* gotta shunt it downwards to align */
                margin-top 4px;
            }
            
            li.reblog>span {
                margin-left: 3px;
            }
            
            li.like>span {
                margin-right: 3px;
            }
			
			img {
			    max-width: 100%;
			}
			
			blockquote {
			    overflow: visible;
				display: table;
				border-color: {color:AccentText};
			}
			
			p {
				font-size: 17.5px;
				overflow: hidden;
			}
			
			pre {
			    margin-top: 15px;
			    display: inline-block;
			    line-height: 1.1;
			    width: 100%;
			}
			
			a:hover, a:focus {
			    color: {color:LinkHover};
			}
			
			.top-space {
			    margin-top: 16px;
			}
			
			body {
            	padding-top: 50px;
            	background-color: {BackgroundColor};
            }
            
            .featurette-divider {
            	margin: 80px 0; /* Space out the Bootstrap <hr> more */
            	border-color: {color:AccentText};
            }
            .featurette {
            	padding-top: 0px; /* Vertically center images part 1: add padding above and below text. */
            	overflow: hidden; /* Vertically center images part 2: clear their floats. */
            }
            .featurette-image {
            	margin-top: 0px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
                margin-bottom:4px;
            }
            
            /* Give some space on the sides of the floated elements so text doesn't run right into it. */
            .featurette-image.pull-left {
            	margin-right: 40px;
            }
            .featurette-image.pull-right {
            	margin-left: 40px;
            }
            
            .featurette-image.accent-bg {
                background-color: {AccentColor};
            }
            
            .featurette-image.link.img-md {
                background-image: url(https://placeholdit.imgix.net/~text?txtsize=120&w=500&h=500&bg=0000&txtshad=5&txtclr=ffffff&txt=link);
                height: 500px;
            }
            .featurette-image.link.img-sm {
                background-image: url(https://placeholdit.imgix.net/~text?txtsize=80&w=300&h=300&bg=0000&txtshad=5&txtclr=ffffff&txt=link);
                height: 300px;
            }
            
            /* Thin out the marketing headings */
            .featurette-heading {
            	font-size: 50px;
            	font-weight: 300;
            	line-height: 1;
            	letter-spacing: -1px;
            }
            
            .quote-medium {
                font-size: 40px;
            }
            
            .quote-long {
                font-size: 30px;
            }
            
            .featurette-heading a, .color-title {
            	color: {TitleColor};
            }
            
            .featurette-heading .text-muted {
            	font-size: 26px;
            	white-space: nowrap;
            	overflow: hidden;
            	display: block;
            	padding-left: 5px;
            	height: 32px;
            }
            
            .featurette-heading .text-muted a, {
            	color: {color:AccentText};
            }
            
            .featurette-content {
                margin: auto 0px;
            }
            
            .header-color {
                background-color: {color:Header};
            }
            
            .page-buttons {
                margin-bottom: 40px;
                font-size: 28px;
            }
            
            .odd {
                color: {TitleColor};
            }
            
            .even {
                color: {color:AccentText};
            }
            
            .img-md {
                width: 500px;
            }
            
            .img-sm {
                width: 300px;
            }
            
            .photo-sm {
                width: 400px;
            }
            
            .img-xs {
                width: 100%;
            }
            
            .img-panorama {
                width: 100%;
            }
            
            .content-background {
                background-color: {BackgroundColor};
                padding-top: 80px;
				overflow-x: hidden;
            }
            
            .bg {
                background: url({HeaderImage}) no-repeat top center;
                position: fixed;
                width: 100%;
                min-height: 600px;
                height: 110vh;
                top: 0;
                left: 0;
                z-index: -1;
            }
            
            .jumbotron:after {
                -moz-box-shadow: inset 0 0 80px 10px #000;  
                -webkit-box-shadow: inset 0 0 80px 10px #000;   
                box-shadow: inset 0 0 80px 10px #000;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                height: calc(100vh - 50px);
                z-index: 2;
                content: "";
            }
                
            .jumbotron {
                color: white;
                text-shadow: #333 0 1px 1px;
                background: transparent;
                padding-left: 0px;
                padding-right: 0px;
                
                height: calc(50vh + 24vw - 80px);
                margin-top: calc(50vh - 24vw);
            }
            
            .jumbotron>em {
                padding: 30px;
            }
            
            
            
            #subtitle>small {
                color: {color:Subtitle};
            } 
            
            a {
                color: {AccentColor};
            }
            
            #loading-spinner {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -40px;
                margin-top: -13px;
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.4);
                border-radius: 6px;
                
                color: #fff;
            }
            
            .fa-pulse {
                -webkit-animation: fa-spin 0.5s infinite steps(8);
                animation: fa-spin 0.5s infinite steps(8);
            }
            
            @media (max-width:767px) and (orientation: portrait) {
                /* Accommodate the profile image */
            	.jumbotron {
            	    height: calc(50vh + 24vw + 40px);
            	    margin-top: calc(50vh - 24vw - 120px);
            	}
            }
            
            @media (max-width:767px) and (orientation: landscape) {
                .img-avatar.visible-xs {
                    display: none !important;
                }
            }
            
            @media (max-width:767px) {
            	blockquote {
            	    display: block;
            	    padding: 10px 5px;
            	}
            	
            	li.note {
            	    display: list-item;
            	}
            }
            
            @media (min-width:768px) and (max-width:992px) {
            	blockquote {
            	    display: block;
            	}
            }
            
            /* Backgrounds for desktops */
            @media (min-width:768px) {
                .content-background {
                    background-image: url({image:Background});
                }
                
                .featurette {
                    margin: -30px;
                    padding: 30px;
                    background-color: {BackgroundColor};
                    border-radius: 10px;
                }
            }
            
            .avatar-container .desc-box {
                position: relative;
                background: {BackgroundColor};
                border: 1px solid {color:AccentText};
            } 
            .avatar-container .desc-box:after, .avatar-container .desc-box:before {
                bottom: 100%;
                left: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }
            .avatar-container .desc-box:after {
                border-color: rgba(0, 0, 0, 0);
                border-bottom-color: {BackgroundColor};
                border-width: 15px;
                margin-left: -15px;
            } 
            .avatar-container .desc-box:before { 
                border-color: rgba(0, 0, 0, 0);
                border-bottom-color: {color:AccentText};
                border-width: 16px;
                margin-left: -16px;
            }
            
            .avatar-container .desc-box {
                font-size: 13px;
                position: absolute;
				left: -60px;
				margin-top: 170px;
				padding: 8px 20px;
				width: 200px;
				background-color: {BackgroundColor};
				opacity: 0;
				border-radius: 4px;
				box-shadow: 0 6px 12px rgba(0,0,0,.175);
				border: 1px solid {color:AccentText};
                cursor: default;
                display: block;
				
				transition: opacity 0.3s, margin-top 0.3s;
            }
            
            .avatar-container:hover .desc-box, .avatar-container:active .desc-box {
                opacity: 1;
                margin-top: 180px;
            }
            
            
            @-webkit-keyframes avatar-hint-bulge {
                0%      { transform: scale(1) }
                50%     { transform: scale(1.1) }
                100%    { transform: scale(1) }
            }
           
            @keyframes avatar-hint-bulge {
                0%      { transform: scale(1) }
                50%     { transform: scale(1.1) }
                100%    { transform: scale(1) }
            }
            
             /* All praise the shitty hacks */
            .avatar-hint .img-avatar {
                -webkit-animation: avatar-hint-bulge 0.5s ease-in-out 3s 1;
                animation: avatar-hint-bulge 0.5s ease-in-out 3s 1;
            }
            
            /* Reblog and Like overlays */
            
            
            /* Transparent navigation */
            /*
            .navbar-inverse {
                background-color: transparent;
                border: none;
            }
            
            .navbar-inverse .navbar-brand {
                color: #ddd;
            }
            
            .navbar-inverse .navbar-toggle, .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
                border: none;
                background-color: transparent;
            }
            
            .navbar-collapse.collapsing, .navbar-collapse.collapse.in {
                background-color: #222;
            }
            
            .jumbotron {
                height: calc(50vh + 24vw - 80px);
                margin-top: calc(50vh - 24vw);
            }
            
            .jumbotron:after {
                top: 0px;
                left: 0;
                width: 100%;
                height: 100vh;
                z-index: 2;
                content: "";
            }*/
			
			{CustomCSS}
		</style>
	</head>
	<body>
		<!-- Nav bar -->
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="{BlogURL}">{Title}</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						{block:HasPages}
						    {block:Pages}
						        <li><a href="{URL}">{Label}</a></li>
						    {/block:Pages}
						{/block:HasPages}
						{block:AskEnabled}
							<li><a href="/ask">{AskLabel}</a></li>
						{/block:AskEnabled}
						{block:SubmissionsEnabled}
							<li><a href="/submit">{SubmitLabel}</a></li>
						{/block:SubmissionsEnabled}
						{block:IfShowFollowMenu}
    						<li class="dropdown">
    							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Follow Me <b class="caret"></b></a>
    							<ul class="dropdown-menu">
    							    {block:IfEmail}
        							    <li><a href="mailto:{text:Email}">Email me</a></li>
        							    <li class="divider"></li>
        							{/block:IfEmail}
        							{block:IfLinkedIn}
        							    <li class="dropdown-header">Professional</li>
        								<li><a href="{text:LinkedIn}">LinkedIn</a></li>
        								<li class="divider"></li>
        							{/block:IfLinkedIn}
    								<li class="dropdown-header">Personal</li>
    								{block:IfFacebook}
    								    <li><a href="{text:Facebook}">Facebook</a></li>
								    {/block:IfFacebook}
    								{block:IfTwitter}
    								    <li><a href="{text:Twitter}">Twitter</a></li>
    								{/block:IfTwitter}
    							    {block:IfInstagram}
    								    <li><a href="{text:Instagram}">Instagram</a></li>
    								{/block:IfInstagram}
    								{block:IfSteam}
    								    <li><a href="{text:Steam}">Steam</a></li>
    								{/block:IfSteam}
    								<li class="divider"></li>
    								<li class="dropdown-header">Creative</li>
    								{block:IfSoundcloud}
    								    <li><a href="{text:Soundcloud}">Soundcloud</a></li>
    								{/block:IfSoundcloud}
    								{block:IfItchio}
    								    <li><a href="{text:Itchio}">itch.io</a></li>
    								{/block:IfItchio}
    								{block:IfVimeo}
    							        <li><a href="{text:Vimeo}">Vimeo</a></li>
    								{/block:IfVimeo}
    								{block:IfYoutube}
    								    <li><a href="{text:Youtube}">Youtube</a></li>
    								{/block:IfYoutube}
    							</ul>
    						</li>
						{/block:IfShowFollowMenu}
					</ul>
					{block:ShowAvatar}
						<ul class="nav navbar-nav navbar-right hidden-xs avatar-container">
							<li class="hidden-sm avatar-hint" style="width:128px"><img class="img-{AvatarShape} img-brand-md img-avatar" src="{PortraitURL-128}"></li>
							<li class="visible-sm" style="width:64px"><img class="img-{AvatarShape} img-brand-sm img-avatar" src="{PortraitURL-64}"></li>
							{block:Description}
							    
							    <li class="hidden-sm"><span class="desc-box">{Description}</span></li>
							{/block:Description}
						</ul>
					{/block:ShowAvatar}
				</div><!--/.nav-collapse -->
			</div>
		</div>
		
		{block:IndexPage}
		    <div class="bg"></div>
		    <div id="loading-spinner"><i class="fa fa-spinner fa-pulse fa-4x"></i></div>
			<div class="jumbotron text-center">
				<div class="container-fluid" id="front-page-container" style="display: none;">
					<div id="anagram"></div>
					<em class="h2" id="subtitle"></em>
					<script>document.getElementById("subtitle").innerHTML = "<small>" + getRandomSubtitle() + "</small>";</script>
					{block:ShowAvatar}
						<img class="img-{AvatarShape} visible-xs center-block top-space img-avatar" src="{PortraitURL-128}">
					{/block:ShowAvatar}
				</div>
			</div>
		{/block:IndexPage}
		{block:PermalinkPage}
		    <!--<hr class="featurette-divider">-->
		{/block:PermalinkPage}
		
		<!-- Main content -->
		<div class="content-background">
    		<div class="container">
    			{block:posts}
    				{block:Text}
    					<div class="featurette">
    					    <a href="{Permalink}">
        						<img class="featurette-image img-circle hidden-xs hidden-sm alternate-side accent-bg" src="https://placeholdit.imgix.net/~text?txtsize=120&w=500&h=500&bg=0000&txtshad=5&txtclr=ffffff&txt={PostType}"/>
        						<img class="featurette-image img-circle visible-sm pull-right accent-bg" src="https://placeholdit.imgix.net/~text?txtsize=80&w=300&h=300&bg=0000&txtshad=5&txtclr=ffffff&txt={PostType}"/>
    						</a>
    						<div class="featurette-content">
        						<h2 class="featurette-heading">
        						    {block:Title}
        						        <a href="{Permalink}">{Title}</a>
        					        {/block:Title}
        					        {block:RebloggedFrom}
        					            <span class="text-muted">
        					                <span class="glyphicon glyphicon-retweet"></span> <a href="{ReblogParentURL}"> <img src="{ReblogParentPortraitURL-24}"> {ReblogParentName}</a>
        				                </span>
        				            {/block:RebloggedFrom}
        			            </h2>
        						<p>{Body}</p>
        						
        						{block:Date}
        			                <a href="{Permalink}"><em class="small">{block:NotReblog}Posted{/block:NotReblog}{block:RebloggedFrom}Reblogged{/block:RebloggedFrom} {TimeAgo}</em></a><br/>
                                {/block:Date}
        						{block:HasTags}
        							<small>Tags: {block:Tags}<a href="{TagURL}">#{Tag}</a>, {/block:Tags}</small>
        						{/block:HasTags}
        					</div>
    					</div>
    					
    					<hr class="featurette-divider">
    					
    					{block:PostNotes}
    					    <p class="text-center">{NoteCountWithLabel}</p>
    					    <p class="text-center">{PostNotes-64}</p>
    					{/block:PostNotes}
    				{/block:Text}
    				
    				{block:Photo}
                        <div class="featurette">
                            {LinkOpenTag}
                            	<img class="featurette-image hidden-xs hidden-sm alternate-side img-md img-square" src="{PhotoURL-500}" alt="{PhotoAlt}"/>
                            	<img class="visible-sm photo-sm pull-right img-square" src="{PhotoURL-500}" alt="{PhotoAlt}"/>
                            	<img class="visible-xs img-xs" src="{PhotoURL-500}" alt="{PhotoAlt}"/>
                        	{LinkCloseTag}
                        	
                        	<div class="featurette-content">
                            	{block:RebloggedFrom}
                            		<h2 class="featurette-heading"><span class="text-muted"><span class="glyphicon glyphicon-retweet"></span> <a href="{ReblogParentURL}"> <img src="{ReblogParentPortraitURL-24}"> {ReblogParentName}</a></span></h2>
                            	{/block:RebloggedFrom}
                            	
                                {block:Caption}
                                    <p>{Caption}</p>
                                {/block:Caption}
                                
                                {block:Date}
        			                <a href="{Permalink}"><em class="small">{block:NotReblog}Posted{/block:NotReblog}{block:RebloggedFrom}Reblogged{/block:RebloggedFrom} {TimeAgo}</em></a><br/>
                                {/block:Date}
        						{block:HasTags}
        							<small>Tags: {block:Tags}<a href="{TagURL}">#{Tag}</a>, {/block:Tags}</small>
        						{/block:HasTags}
    						</div>
                        </div>
                        
                        <hr class="featurette-divider">
                        
    					{block:PostNotes}
    					    <p class="text-center">{NoteCountWithLabel}</p>
    					    <p class="text-center">{PostNotes-64}</p>
    					{/block:PostNotes}
                    {/block:Photo}
                    
                    {block:Panorama}
                        <div class="featurette">
                            {LinkOpenTag}
                            	<img class="img-panorama" src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                        	{LinkCloseTag}
                        	
                        	<div class="featurette-content">
                            	{block:RebloggedFrom}
                            		<h2 class="featurette-heading"><span class="text-muted"><span class="glyphicon glyphicon-retweet"></span> <a href="{ReblogParentURL}"> <img src="{ReblogParentPortraitURL-24}"> {ReblogParentName}</a></span></h2>
                            	{/block:RebloggedFrom}
                            	
                                {block:Caption}
                                    <p>{Caption}</p>
                                {/block:Caption}
                                
                                {block:Date}
        			                <a href="{Permalink}"><em class="small">{block:NotReblog}Posted{/block:NotReblog}{block:RebloggedFrom}Reblogged{/block:RebloggedFrom} {TimeAgo}</em></a><br/>
                                {/block:Date}
        						{block:HasTags}
        							<small>Tags: {block:Tags}<a href="{TagURL}">#{Tag}</a>, {/block:Tags}</small>
        						{/block:HasTags}
    						</div>
                        </div>
                        
                        <hr class="featurette-divider">
                        
                        {block:PostNotes}
    					    <p class="text-center">{NoteCountWithLabel}</p>
    					    <p class="text-center">{PostNotes-64}</p>
    					{/block:PostNotes}
                    {/block:Panorama}
                    
                    {block:Photoset}
                        <div class="featurette">
                        	<div class="featurette-image hidden-xs hidden-sm alternate-side">{Photoset-500}</div>
                        	<div class="visible-sm pull-right text-center">{Photoset-400}</div>
                        	<div class="visible-xs text-center">{Photoset-250}</div>
                        	
                        	<div class="featurette-content">
                            	{block:RebloggedFrom}
                            		<h2 class="featurette-heading"><span class="text-muted"><span class="glyphicon glyphicon-retweet"></span> <a href="{ReblogParentURL}"> <img src="{ReblogParentPortraitURL-24}"> {ReblogParentName}</a></span></h2>
                            	{/block:RebloggedFrom}
                            	
                                {block:Caption}
                                    <p>{Caption}</p>
                                {/block:Caption}
                                
                                {block:Date}
        			                <a href="{Permalink}"><em class="small">{block:NotReblog}Posted{/block:NotReblog}{block:RebloggedFrom}Reblogged{/block:RebloggedFrom} {TimeAgo}</em></a><br/>
                                {/block:Date}
        						{block:HasTags}
        							<small>Tags: {block:Tags}<a href="{TagURL}">#{Tag}</a>, {/block:Tags}</small>
        						{/block:HasTags}
    						</div>
                        </div>
                        
                        <hr class="featurette-divider">
                        
                        {block:PostNotes}
    					    <p class="text-center">{NoteCountWithLabel}</p>
    					    <p class="text-center">{PostNotes-64}</p>
    					{/block:PostNotes}
                    {/block:Photoset}
                    
                    {block:Quote}
                        <div class="featurette">
                            <a href="{Permalink}">
        						<img class="featurette-image img-circle hidden-xs hidden-sm alternate-side accent-bg" src="https://placeholdit.imgix.net/~text?txtsize=120&w=500&h=500&bg=0000&txtshad=5&txtclr=ffffff&txt={PostType}"/>
        						<img class="featurette-image img-circle visible-sm pull-right accent-bg" src="https://placeholdit.imgix.net/~text?txtsize=80&w=300&h=300&bg=0000&txtshad=5&txtclr=ffffff&txt={PostType}"/>
        					</a>
    						<div class="featurette-content">
        						<h2 class="featurette-heading quote-{Length}">
                                    <a href="{Permalink}">"{Quote}"</a>
                                    {block:RebloggedFrom}
        					            <span class="text-muted">
        					                <span class="glyphicon glyphicon-retweet"></span> <a href="{ReblogParentURL}"> <img src="{ReblogParentPortraitURL-24}"> {ReblogParentName}</a>
        				                </span>
        				            {/block:RebloggedFrom}
        			            </h2>
        			            {block:Source}
        						    <p> — {Source}</p>
        						{/block:Source}
        						
        						{block:Date}
        			                <a href="{Permalink}"><em class="small">{block:NotReblog}Posted{/block:NotReblog}{block:RebloggedFrom}Reblogged{/block:RebloggedFrom} {TimeAgo}</em></a><br/>
                                {/block:Date}
        						{block:HasTags}
        							<small>Tags: {block:Tags}<a href="{TagURL}">#{Tag}</a>, {/block:Tags}</small>
        						{/block:HasTags}
        					</div>
    					</div>
    					
    					<hr class="featurette-divider">
    					
    					{block:PostNotes}
    					    <p class="text-center">{NoteCountWithLabel}</p>
    					    <p class="text-center">{PostNotes-64}</p>
    					{/block:PostNotes}
                    {/block:Quote}
                    
                    {block:Link}
                        <div class="featurette">
                            <a href="{URL}">
        						<img class="featurette-image link img-circle hidden-xs hidden-sm alternate-side img-md accent-bg" src="{Thumbnail}"/>
        						<img class="featurette-image link img-circle visible-sm pull-right img-sm accent-bg" src="{Thumbnail}"/>
    						</a>
    						<div class="featurette-content">
        						<h2 class="featurette-heading">
        						    <a href="{URL}" {Target}>{Name} <small class="visible-xs">Link</small></a>
        					        {block:RebloggedFrom}
        					            <span class="text-muted">
        					                <span class="glyphicon glyphicon-retweet"></span> <a href="{ReblogParentURL}"> <img src="{ReblogParentPortraitURL-24}"> {ReblogParentName}</a>
        				                </span>
        				            {/block:RebloggedFrom}
        			            </h2>
        			            {block:Description}
        						    <p>{Description}</p>
    						    {/block:Description}
    						    
    						    {block:Date}
        			                <a href="{Permalink}"><em class="small">{block:NotReblog}Posted{/block:NotReblog}{block:RebloggedFrom}Reblogged{/block:RebloggedFrom} {TimeAgo}</em></a><br/>
                                {/block:Date}
        						{block:HasTags}
        							<small>Tags: {block:Tags}<a href="{TagURL}">#{Tag}</a>, {/block:Tags}</small>
        						{/block:HasTags}
        					</div>
    					</div>
    					
    					<hr class="featurette-divider">
    					
    					{block:PostNotes}
    					    <p class="text-center">{NoteCountWithLabel}</p>
    					    <p class="text-center">{PostNotes-64}</p>
    					{/block:PostNotes}
                    {/block:Link}
                    
                    {block:Chat}
                        <div class="featurette">
                            <a href="{Permalink}">
        						<img class="featurette-image img-circle hidden-xs hidden-sm alternate-side accent-bg" src="https://placeholdit.imgix.net/~text?txtsize=120&w=500&h=500&bg=0000&txtshad=5&txtclr=ffffff&txt={PostType}"/>
        						<img class="featurette-image img-circle visible-sm pull-right accent-bg" src="https://placeholdit.imgix.net/~text?txtsize=80&w=300&h=300&bg=0000&txtshad=5&txtclr=ffffff&txt={PostType}"/>
    						</a>
    						<div class="featurette-content">
        						<h2 class="featurette-heading">
        						    {block:Title}
        						        <a href="{Permalink}">{Title}</a>
        					        {/block:Title}
        					        {block:RebloggedFrom}
        					            <span class="text-muted">
        					                <span class="glyphicon glyphicon-retweet"></span> <a href="{ReblogParentURL}"> <img src="{ReblogParentPortraitURL-24}"> {ReblogParentName}</a>
        				                </span>
        				            {/block:RebloggedFrom}
        			            </h2>
        						<div>
        						    {block:Lines}
                                        <p class="{alt}">{block:Label}{Label} {/block:Label}{Line}</p>
                                    {/block:Lines}
        						</div>
        						
        						{block:Date}
        			                <a href="{Permalink}"><em class="small">{block:NotReblog}Posted{/block:NotReblog}{block:RebloggedFrom}Reblogged{/block:RebloggedFrom} {TimeAgo}</em></a><br/>
                                {/block:Date}
        						{block:HasTags}
        							<small>Tags: {block:Tags}<a href="{TagURL}">#{Tag}</a>, {/block:Tags}</small>
        						{/block:HasTags}
        					</div>
    					</div>
    					
    					<hr class="featurette-divider">
    					
    					{block:PostNotes}
    					    <p class="text-center">{NoteCountWithLabel}</p>
    					    <p class="text-center">{PostNotes-64}</p>
    					{/block:PostNotes}
                    {/block:Chat}
                    
                    {block:Video}
                        <div class="featurette">
                        	<div class="featurette-image hidden-xs hidden-sm alternate-side">{VideoEmbed-500}</div>
                        	<div class="visible-sm pull-right text-center">{VideoEmbed-400}</div>
                        	<div class="visible-xs text-center">{VideoEmbed-250}</div>
                        	
                        	<div class="featurette-content">
                            	{block:RebloggedFrom}
                            		<h2 class="featurette-heading"><span class="text-muted"><span class="glyphicon glyphicon-retweet"></span> <a href="{ReblogParentURL}"> <img src="{ReblogParentPortraitURL-24}"> {ReblogParentName}</a></span></h2>
                            	{/block:RebloggedFrom}
                            	
                                {block:Caption}
                                    <p>{Caption}</p>
                                {/block:Caption}
                                
                                {block:PlayCount}
                                    <p><small>{PlayCountWithLabel}</small></p>
                                {/block:PlayCount}
                                
                                {block:Date}
        			                <a href="{Permalink}"><em class="small">{block:NotReblog}Posted{/block:NotReblog}{block:RebloggedFrom}Reblogged{/block:RebloggedFrom} {TimeAgo}</em></a><br/>
                                {/block:Date}
        						{block:HasTags}
        							<small>Tags: {block:Tags}<a href="{TagURL}">#{Tag}</a>, {/block:Tags}</small>
        						{/block:HasTags}
        					</div>
                        </div>
                        
                        <hr class="featurette-divider">
                        
                        {block:PostNotes}
    					    <p class="text-center">{NoteCountWithLabel}</p>
    					    <p class="text-center">{PostNotes-64}</p>
    					{/block:PostNotes}
                    {/block:Video}
                    
                    {block:Audio}
                        <div class="featurette">
                            {block:AlbumArt}
        					    <a href="{Permalink}">
            						<img class="featurette-image img-circle img-md hidden-xs hidden-sm alternate-side" src="{AlbumArtURL}"/>
            						<img class="featurette-image img-circle img-sm visible-sm pull-right" src="{AlbumArtURL}"/>
        						</a>
                            {/block:AlbumArt}
    						<div class="featurette-content">
        						<h2 class="featurette-heading">
            						{block:TrackName}
                                        <a href="{Permalink}">{TrackName}</a>
                                    {/block:TrackName}
        					        {block:RebloggedFrom}
        					            <span class="text-muted">
        					                <span class="glyphicon glyphicon-retweet"></span> <a href="{ReblogParentURL}"> <img src="{ReblogParentPortraitURL-24}"> {ReblogParentName}</a>
        				                </span>
        				            {/block:RebloggedFrom}
        			            </h2>
        			            
        			            {block:AudioPlayer}
        			                {AudioPlayerBlack}
        			            {/block:AudioPlayer}
        			            
        			            {block:ExternalAudio}
        			                <a href="{ExternalAudioURL}"><span class="glyphicon glyphicon-play"></span> Listen</a>
        			            {/block:ExternalAudio}
        			            
        						{block:Caption}
                                    <p>{Caption}</p>
                                {/block:Caption}
                                
                                {block:PlayCount}
                                    <p><small>{PlayCountWithLabel}</small></p>
                                {/block:PlayCount}
                                
                                {block:Date}
        			                <a href="{Permalink}"><em class="small">{block:NotReblog}Posted{/block:NotReblog}{block:RebloggedFrom}Reblogged{/block:RebloggedFrom} {TimeAgo}</em></a><br/>
                                {/block:Date}
        						{block:HasTags}
        							<small>Tags: {block:Tags}<a href="{TagURL}">#{Tag}</a>, {/block:Tags}</small>
        						{/block:HasTags}
        					</div>
    					</div>
    					
    					<hr class="featurette-divider">
    					
    					{block:PostNotes}
    					    <p class="text-center">{NoteCountWithLabel}</p>
    					    <p class="text-center">{PostNotes-64}</p>
    					{/block:PostNotes}
                    {/block:Audio}
                    
                    {block:Answer}
    					<div class="featurette">
    					    <a href="{Permalink}">
    					        <img class="featurette-image img-circle hidden-xs hidden-sm alternate-side accent-bg" src="https://placeholdit.imgix.net/~text?txtsize=120&w=500&h=500&bg=0000&txtshad=5&txtclr=ffffff&txt={PostType}"/>
        						<img class="featurette-image img-circle visible-sm pull-right accent-bg" src="https://placeholdit.imgix.net/~text?txtsize=80&w=300&h=300&bg=0000&txtshad=5&txtclr=ffffff&txt={PostType}"/>
    						</a>
    						<div class="featurette-content">
        						<h2 class="featurette-heading">
    						        <img class="img-square" src="{AskerPortraitURL-48}"/> {Asker} asked
        			            </h2>
        			            <p class="lead">"{Question}"</p>
        			            <h2 class="featurette-heading">
        			                {block:RebloggedFrom}
        					            <span class="text-muted">
        					                <span class="glyphicon glyphicon-retweet"></span> <a href="{ReblogParentURL}"> <img src="{ReblogParentPortraitURL-24}"> {ReblogParentName}</a>
        				                </span>
        				            {/block:RebloggedFrom}
        			            </h2>
        						<p>{Replies}</p>
        						
        						{block:Date}
        			                <a href="{Permalink}"><em class="small">{block:NotReblog}Posted{/block:NotReblog}{block:RebloggedFrom}Reblogged{/block:RebloggedFrom} {TimeAgo}</em></a><br/>
                                {/block:Date}
        						{block:HasTags}
        							<small>Tags: {block:Tags}<a href="{TagURL}">#{Tag}</a>, {/block:Tags}</small>
        						{/block:HasTags}
        					</div>
    					</div>
    					
    					<hr class="featurette-divider">
    					
    					{block:PostNotes}
    					    <p class="text-center">{NoteCountWithLabel}</p>
    					    <p class="text-center">{PostNotes-64}</p>
    					{/block:PostNotes}
    				{/block:Answer}
    			{/block:posts}
    			{block:Pagination}
    			    <div class="text-center page-buttons">
    			        {block:PreviousPage}
    			            <a href="{PreviousPage}"><span class="glyphicon glyphicon-chevron-left"></span></a>
                        {/block:PreviousPage}
                        {CurrentPage} / {TotalPages}
                        {block:NextPage}
                            <a href="{NextPage}"><span class="glyphicon glyphicon-chevron-right"></span></a>
                        {/block:NextPage}
    			    </div>
                {/block:Pagination}
    			<footer>
    				<p class="pull-right"><a href="#">Back to top</a></p>
    				<p>Copyright {CopyrightYears}<span class="hidden-xs"> George Paton</span></p>
    			</footer>
    		</div>
		</div>
	</body>
</html>